MONGO_URL = mongodb+srv://maykayfash:admin@cluster0.df55t57.mongodb.net/animal-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=JEurS8xMwQzLGxdW+MzG6y89RQaZNsMLJKYVgMm1mcQ=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dlw8ti2vi
CLOUDINARY_API_KEY = 652968145199797
CLOUDINARY_API_SECRET = blzEkU2sMzQg_VCEtBWyX-OcNmc