MONGO_URL = mongodb+srv://maykayfash:admin@cluster0.df55t57.mongodb.net/animal-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=JEurS8xMwQzLGxdW+MzG6y89RQaZNsMLJKYVgMm1mcQ=
NODE_ENV=development